<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: Poppins;
    }

    .cards-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 30px;
      width: 300px;
      color: white;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s;

    }

    .card:hover {
      transform: translateY(-8px);
    }

    .card img {
      border-radius: 30px;
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      padding: 15px;
    }

    .card-title {
      font-size: 18px;
      margin: 10px 0;
      text-align: center;
    }

    .details-list {
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }

    .details-list li {
      margin: 5px 0;
      text-align: left;
    }

    .card-text {
      font-size: 14px;
      margin: 10px 0;
    }

    .btn1 {
      display: inline-block;
      background-color: #6fff0065;
      color: white;
      padding: 8px 12px;
      text-decoration: none;
      margin-left: 70px;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    .btn1:hover {
      background-color: #6fff00;
    }

    .container2 {
      background-color: black;
      color: white;
      padding: 50px 20px;
    }

    .text-container {
      color: rgb(255, 255, 255);
      display: flex;
      width: 70%;
    }

    .text-container img {
      height: 200px;
      width: 200px;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <nav class="custom-navbar">
    <a href="home.html"><img class="logo" src="https://cdn-icons-png.flaticon.com/128/10735/10735495.png"
        alt="Home"> Home</a>


    <div class="nav-links" id="navLinks">
      <a href="volunteer.html">Volunteer</a>
      <a href="table.html">Table</a>
      <a href="profile.html">User Profile</a>
      <a href="sitemap.html">Sitemap</a>
      <a href="team.html">Team</a>
      <a href="feedback.html">Feedback</a>
    </div>
  </nav>
  <div class="background2">
    <div class="text-container">
      <img
        src="https://github.com/BinuraBimsara/1st-Year-Sem2-HTML-coursework/blob/main/Imgs/upscalemedia-transformed.png?raw=true"
        alt="SDG 13" class="img-fluid">
      <div class="text">
        <h1 style="margin-top: 50px;">Take Urgent Action to Combat Climate Change</h1>
        <p class="text-white " style="font-size: 15px;">
          <u><b>Sustainable Development Goal 13</b></u> aims to strengthen resilience and adaptive capacity to
          climate-related hazards. Let's work together to raise awareness, educate, and inspire action.
        </p>
      </div>

    </div>
    <div class="cards-container">
      <div class="card">
        <img
          src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSDAKMs3gse2tLR8RqwPVYriNIMZVXqgzGii7SjoPqM26jvC2I4"
          alt="Project image">
        <div class="card-body">
          <h5 class="card-title">What is Climate Change?</h5>
          <a href="content_ST2.html" class="btn1">Lean more
          </a>
        </div>
      </div>
      <div class="card">
        <img src="https://heartlanddailynews.com/wp-content/uploads/2023/09/droughts-hurricanes-wildfires-768x576.png"
          alt="Project image">
        <div class="card-body">
          <h5 class="card-title">Causes and Effects</h5>
          <a href="content_ST4.html" class="btn1">Lean more
          </a>
        </div>
      </div>
      <div class="card">
        <img src="https://www.sostenibilidad.com/media/816786/protesta-ecoansiedad.jpg" alt="Project image">
        <div class="card-body">
          <h5 class="card-title">How to take Action</h5>
          <a href="content_ST1.html" class="btn1">Lean more
          </a>
        </div>
      </div>
      <div class="card">
        <img src="https://th.bing.com/th/id/OIP.S_Q5OAskJfkxd6g56-i36wHaEK?rs=1&pid=ImgDetMain" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Climate Data and Facts</h5>
          <a href="https://zoom.earth/maps/satellite/" class="btn1">Lean more
          </a>
        </div>
      </div>
    </div>
    <footer>
      <p>2025 Climate Awareness Initiative.</p>
      <div class="pageeditors">
        <ul>
          <li><a href="pageEditor_ST1.html">Page Editor ST1</a></li>
          <li><a href="pageEditor_ST2html">Page Editor ST2</a></li>
          <li><a href="pageEditor_ST3.html">Page Editor ST3</a></li>
          <li><a href="pageEditor_ST4.html">Page Editor ST4</a></li>
        </ul>
      </div>
    </footer>

  </div>

  </div>
</body>

</html>