<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Volunteer Programs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!--FOR ICONS -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><!--FOR FONTS -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--FOR FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!--FOR FONTS -->

  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: Poppins;
    }

    h1 {
      color: white;
      text-align: center;
      margin-bottom: 30px;
    }

    .filter-secion {
      text-align: center;
      background-color: #6fff0080;
      border-radius: 10px;
      gap: 20px;
      margin-bottom: 20px;
    }

    .cards-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.6);
      width: 300px;
      color: white;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s;
      border-radius: 30px;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      border-radius: 30px;

      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      padding: 15px;
    }

    .card-title {
      font-size: 18px;
      margin: 10px 0;
      text-align: center;
    }

    .details-list {
      background-color: #6fff0054;
      border-radius: 15px;
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }

    .details-list li {
      margin: 5px 0;
      text-align: left;
    }

    .card-text {
      font-size: 14px;
      margin: 10px 0;
    }

    .btn1 {
      display: inline-block;
      background-color: #6fff0065;
      color: white;
      padding: 8px 12px;
      text-decoration: none;
      margin-left: 70px;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    .btn1:hover {
      background-color: #6fff00;
    }

    .container2 {
      background-color: black;
      color: white;
      padding: 50px 20px;
    }

    .reviews {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .review-card {
      background-color: rgba(192, 192, 192, 0.2);
      border-radius: 20px;
      width: 250px;
      padding: 20px;
      box-sizing: border-box;
    }

    .review-card1 {
      text-align: left;
      background-color: rgba(192, 192, 192, 0);
      width: 300px;
      padding: 20px;
      box-sizing: border-box;
    }

    .review-card h5 {
      margin: 0;
    }

    .review-card h6 {
      margin-top: 5px;
      font-weight: normal;
    }

    .review-card p {
      margin-top: 10px;
      font-size: 14px;
    }

    .review-card span {
      display: block;
      margin-top: 10px;
      font-size: 13px;
    }

    .form-card {
      background-color: rgba(192, 192, 192, 0.2);
      border-radius: 20px;
      width: 600px;
      padding: 20px;
      box-sizing: border-box;
    }

    .user-review {
      display: flex;
      justify-content: right;
      margin-top: 30px;
      width: 97%;
    }

    .emoji-list {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 10px;
    }

    .emoji-list li {
      cursor: pointer;
      font-size: 20px;
      transition: transform 0.3s;
    }

    .emoji-list li:hover {
      transform: translateY(-5px);
      color: aqua;
    }

    textarea {
      margin-top: 10px;
      width: 100%;
      padding: 10px;
      resize: vertical;
      border-radius: 5px;
      border: none;
    }

    .btn2 {
      display: inline-block;
      background-color: #6fff0065;
      color: white;
      padding: 8px 12px;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    .btn2:hover {
      background-color: #6fff00;
    }
  </style>
</head>

<body>
  <nav class="custom-navbar">
    <a href="home.html"><img class="logo" src="https://cdn-icons-png.flaticon.com/128/10735/10735495.png" alt="Home">
      Home</a>


    <div class="nav-links" id="navLinks">
      <a href="volunteer.html">Volunteer</a>
      <a href="table.html">Table</a>
      <a href="profile.html">User Profile</a>
      <a href="sitemap.html">Sitemap</a>
      <a href="team.html">Team</a>
      <a href="feedback.html">Feedback</a>
    </div>
  </nav>
  <div class="background2">
    <h1 style="margin-top: 60px;">Multiple Volunteer Programs Found</h1>
    <label for="dropdown">Filter by:</label>
    <select class="filter-secion" id="dropdown" name="dropdown">
      <option value="option1">Marine Conservation</option>
      <option value="option2">Environmental Cleanups</option>
      <option value="option3">Agroforestry</option>
    </select>
    <div class="cards-container">
      <div class="card">
        <img
          src="https://image.volunteerworld.com/02c8d4c1fb7970fb2cf9f8d96326e7c2ceff8e8b/ED58E22C-DF93-4986-BF90-AB4CB9682D04.png?auto=format&crop=faces&fit=crop&h=317&w=562"
          alt="Project image">
        <div class="card-body">
          <h5 class="card-title">One earth, our home - Let's prevent global warming</h5>
          <ul class="details-list">
            <li>&nbsp;&nbsp;<i class="bi bi-alarm-fill"></i>&nbsp;&nbsp;Duration: 2 - 13 Weeks</li>
            <li>&nbsp;&nbsp;<i class="bi bi-person-arms-up"></i>&nbsp;&nbsp;Volunteers age: 18 - 50+</li>
            <li>&nbsp;&nbsp;<i class="bi bi-cash"></i>&nbsp;&nbsp;375€
              week</li>
          </ul>
          <p class="card-text">Engage in environmental education and vital tasks like beach cleanups, seed collection,
            and renovation work in Iceland!
          </p>
          <a href="https://www.volunteerworld.com/en/volunteer-program/one-earth-our-home-let-s-prevent-global-warming-in-iceland-reykjavik"
            class="btn1">View project
          </a>
        </div>
      </div>
      <div class="card">
        <img
          src="https://image.volunteerworld.com/0e10b5db0d4f11f79632c8e75c843267b4154525/volunteer-work2.jpg?auto=format&crop=faces&fit=crop&h=317&w=562"
          alt="Project image">
        <div class="card-body">
          <h5 class="card-title">Supporter for Marine Conservation</h5>
          <ul class="details-list">
            <li>&nbsp;&nbsp;<i class="bi bi-alarm-fill"></i>&nbsp;&nbsp;Duration: 6- 50 Weeks</li>
            <li>&nbsp;&nbsp;<i class="bi bi-person-arms-up"></i>&nbsp;&nbsp;Volunteers age: 18+</li>
            <li>&nbsp;&nbsp;&nbsp;<i class="bi bi-cash"></i>&nbsp;&nbsp;336€ / week</li>
          </ul>
          <p class="card-text">Join us as a volunteer, learn scientific diving and study
            marine biology, help campaign and meet people from all over the world who may end up
            as your lifelong friends.
          </p>
          <a href="https://www.volunteerworld.com/en/volunteer-program/supporter-for-marine-conservation-in-philippines-zamboanguita"
            class="btn1">View project
          </a>
        </div>
      </div>
      <div class="card">
        <img
          src="https://image.volunteerworld.com/84ba96241d361ba03a8b1bfa041d877e4d2463a0/368f98db-b0b1-4654-83ba-24c0dc750603.jpg?auto=format&crop=faces&fit=crop&h=317&w=562"
          alt="Project image">
        <div class="card-body">
          <h5 class="card-title">Agroforestry Assistant & Conservation</h5>
          <ul class="details-list">
            <li>&nbsp;&nbsp;<i class="bi bi-alarm-fill"></i>&nbsp;&nbsp;Duration : 1 - 50</li>
            <li>&nbsp;&nbsp;<i class="bi bi-person-arms-up"></i>&nbsp;&nbsp;Volunteers age : 17+</li>
            <li>&nbsp;&nbsp;&nbsp;<i class="bi bi-cash"></i>&nbsp;&nbsp;157€ / week</li>
          </ul>
          <p class="card-text">Help and learn about syntropic agroforestry, a important way
            to plant food, fixate carbon, generate a biome for biodiversity,and protect soil and
            water sources.!
          </p>
          <a href="https://www.volunteerworld.com/en/volunteer-program/agroforestry-assistant-in-brazil-cachoeiras-de-macacu-1"
            class="btn1">View project
          </a>
        </div>
      </div>
      <div class="card">
        <img
          src="https://image.volunteerworld.com/4f528e4dab5555a353ec6a8de5734f404c617faa/Team-Rgv.jpeg?auto=format&crop=faces&fit=crop&h=317&w=562"
          alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Environmental & Conservation Assistant</h5>
          <ul class="details-list">
            <li>&nbsp;&nbsp;<i class="bi bi-alarm-fill"></i>&nbsp;&nbsp;Duration: 4 - 48 Weeks</li>
            <li>&nbsp;&nbsp;<i class="bi bi-person-arms-up"></i>&nbsp;&nbsp;Volunteers age: 18+</li>
            <li>&nbsp;&nbsp;&nbsp;<i class="bi bi-cash"></i>&nbsp;&nbsp;245€ / week</li>
          </ul>
          <p class="card-text">See first-hand the devasting effect that plastic pollution can
            have across the world and help address these issues with our environmental
            protection programme.
          </p>
          <a href="https://www.volunteerworld.com/en/volunteer-program/environmental-conservation-assistant-in-ghana-axim-1"
            class="btn1">View project
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container2">
    <div class="reviews">
      <div class="review-card1">
        <div class="fullrating" style="font-size: 60px;">
          9.5/10
        </div>
        <h2>Excellent</h2>
        <p>109 reviews&nbsp; <i class="bi bi-exclamation-circle"></i></p>
      </div>

      <div class="review-card1">

      </div>
      <div class="review-card">
        <h3>9/10</h3>
        <h6>Superb</h6>
        <p>Great team and real environmental impact. I learned so much while contributing to a cause that truly
          matters.</p>
        <span><b>Daniel S.</b><br> Oct, 2024</span>
      </div>
      <div class="review-card">
        <h5>10/10</h5>
        <h6>Excellent</h6>
        <p>Every activity felt meaningful and empowering. Highly recommended!</p>
        <span><b>Luke J.</b><br> Sept, 2023</span>
      </div>
      <div class="review-card">
        <h5>10/10</h5>
        <h6>Excellent</h6>
        <p>Being part of this program gave me purpose. From reforestation to climate
          workshops, every activity felt meaningful and empowering. Highly rec</p>
        <span><b>Cardi B.</b><br> Sept, 2023</span>
      </div>
    </div>

    <div class="user-review">
      <div class="form-card">
        <h5>Send us your Review</h5>
        <ul class="emoji-list">
          <li>😊</li>
          <li>😐</li>
          <li>🙁</li>
        </ul>
        <form>
          <label for="userReview">Got suggestions? We would love to hear them.</label><br>
          <textarea id="userReview" rows="4" maxlength="250" placeholder="Your feedback..."></textarea><br><br>
          <button class="btn2" type="submit">Submit</button>
          <button class="btn2" type="reset">Cancel</button>
        </form>
      </div>
    </div>
  </div>
  <footer>
    <p>2025 Climate Awareness Initiative.</p>
    <div class="pageeditors">
      <ul>
        <li><a href="pageEditor_ST1.html">Page Editor ST1</a></li>
        <li><a href="pageEditor_ST2html">Page Editor ST2</a></li>
        <li><a href="pageEditor_ST3.html">Page Editor ST3</a></li>
        <li><a href="pageEditor_ST4.html">Page Editor ST4</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>